###> symfony/framework-bundle ###
APP_ENV=dev
MYSQL_DATABASE=db_name
MYSQL_USER=db_user
MYSQL_PASSWORD=db_password
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://db_user:db_password@database:3306/db_name?serverVersion=5.7&charset=utf8mb4"
###< doctrine/doctrine-bundle ###